# servicecloud

./: pom.xml
servicecloud-api/: pom.xml
servicecloud-api/src/main/java/com/jsp/springcloud/servicecloudapi/: ServicecloudApiApplication.java
servicecloud-api/src/main/java/com/jsp/springcloud/servicecloudapi/model/: Dept.java
servicecloud-api/src/test/java/com/jsp/springcloud/servicecloudapi/: ServicecloudApiApplicationTests.java
servicecloud-config-3344/: pom.xml
servicecloud-config-3344/src/main/java/com/jsp/springcloud/servicecloudconfig3344/: ServicecloudConfig3344Application.java
servicecloud-config-3344/src/main/resources/: application.properties
servicecloud-config-3344/src/test/java/com/jsp/springcloud/servicecloudconfig3344/: ServicecloudConfig3344ApplicationTests.java
servicecloud-config-client-3355/: pom.xml
servicecloud-config-client-3355/src/main/java/com/jsp/springcloud/servicecloudconfigclient3355/: ServicecloudConfigClient3355Application.java
servicecloud-config-client-3355/src/main/resources/: application.properties  bootstrap.yml
servicecloud-config-client-3355/src/test/java/com/jsp/springcloud/servicecloudconfigclient3355/: ServicecloudConfigClient3355ApplicationTests.java
servicecloud-consume-dept-80/: pom.xml
servicecloud-consume-dept-80/src/main/java/com/jsp/myrule/: MySelfRule.java  RandomRule_self.java
servicecloud-consume-dept-80/src/main/java/com/jsp/springcloud/servicecloudconsumedept80/: ServicecloudConsumeDept80Application.java
servicecloud-consume-dept-80/src/main/resources/: application.properties
servicecloud-consume-dept-80/src/test/java/com/jsp/springcloud/servicecloudconsumedept80/: ServicecloudConsumeDept80ApplicationTests.java
servicecloud-consume-dept-feign/: pom.xml
servicecloud-consume-dept-feign/src/main/java/com/jsp/springcloud/servicecloudconsumedeptfeign/: ServicecloudConsumeDeptFeignApplication.java
servicecloud-consume-dept-feign/src/main/resources/: application.properties
servicecloud-consume-dept-feign/src/test/java/com/jsp/springcloud/servicecloudconsumedeptfeign/: ServicecloudConsumeDeptFeignApplicationTests.java
servicecloud-consumer-hystrix-dashboard/: pom.xml
servicecloud-consumer-hystrix-dashboard/src/main/java/com/jsp/springcloud/servicecloudconsumerhystrixdashboard/: ServicecloudConsumerHystrixDashboardApplication.java
servicecloud-consumer-hystrix-dashboard/src/test/java/com/jsp/springcloud/servicecloudconsumerhystrixdashboard/: ServicecloudConsumerHystrixDashboardApplicationTests.java
servicecloud-euraka-7001/: pom.xml
servicecloud-euraka-7001/src/main/java/com/jsp/springcloud/servicecloudeuraka7001/: ServicecloudEuraka7001Application.java
servicecloud-euraka-7001/src/main/resources/: application.properties
servicecloud-euraka-7001/src/test/java/com/jsp/springcloud/servicecloudeuraka7001/: ServicecloudEuraka7001ApplicationTests.java
servicecloud-euraka-7002/: pom.xml
servicecloud-euraka-7002/src/main/java/com/jsp/springcloud/servicecloudeuraka7002/: ServicecloudEuraka7002Application.java
servicecloud-euraka-7002/src/main/resources/: application.properties
servicecloud-euraka-7002/src/test/java/com/jsp/springcloud/servicecloudeuraka7002/: ServicecloudEuraka7002ApplicationTests.java
servicecloud-provider-dept-8001/: pom.xml
servicecloud-provider-dept-8001/src/main/java/com/jsp/springcloud/servicecloudproviderdept8001/: ServicecloudProviderDept8001Application.java
servicecloud-provider-dept-8001/src/main/java/com/jsp/springcloud/servicecloudproviderdept8001/controller/: DeptController.java
servicecloud-provider-dept-8001/src/main/java/com/jsp/springcloud/servicecloudproviderdept8001/dao/: DeptDao.java
servicecloud-provider-dept-8001/src/main/java/com/jsp/springcloud/servicecloudproviderdept8001/service/: DeptService.java
servicecloud-provider-dept-8001/src/main/resources/: application.properties
servicecloud-provider-dept-8001/src/test/java/com/jsp/springcloud/servicecloudproviderdept8001/: ServicecloudProviderDept8001ApplicationTests.java
servicecloud-provider-dept-8002/: pom.xml
servicecloud-provider-dept-8002/src/main/java/com/jsp/springcloud/servicecloudproviderdept8002/: ServicecloudProviderDept8002Application.java
servicecloud-provider-dept-8002/src/main/resources/: application.properties
servicecloud-provider-dept-8002/src/test/java/com/jsp/springcloud/servicecloudproviderdept8002/: ServicecloudProviderDept8002ApplicationTests.java
servicecloud-provider-dept-hystrix-8001/: pom.xml
servicecloud-provider-dept-hystrix-8001/src/main/java/com/jsp/springcloud/servicecloudproviderdepthystrix8001/: ServicecloudProviderDeptHystrix8001Application.java
servicecloud-provider-dept-hystrix-8001/src/main/resources/: application.properties
servicecloud-provider-dept-hystrix-8001/src/test/java/com/jsp/springcloud/servicecloudproviderdepthystrix8001/: ServicecloudProviderDeptHystrix8001ApplicationTests.java
servicecloud-zull-gateway-9527/: pom.xml
servicecloud-zull-gateway-9527/src/main/java/com/jsp/springcloud/servicecloudzullgateway9527/: ServicecloudZullGateway9527Application.java
servicecloud-zull-gateway-9527/src/main/resources/: application.properties
(+13 files in other folders)
