server.port=8002

spring.application.name=servicecloud-dept

spring.datasource.username=root
spring.datasource.password=qqq110
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudDB2
#连接池最小维持连接数
spring.datasource.dbcp2.min-idle=5
#初始化连接数
spring.datasource.dbcp2.initial-size=5
#最大连接数
spring.datasource.dbcp2.max-total=5
#等待连接获取最大超时时间
spring.datasource.dbcp2.max-wait-millis=200

#客户端注册进eureka服务列表
#eureka.client.service-url.defaultZone= http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
#自定义服务名称信息
eureka.instance.instance-id=servicecloud-dpte8002
#访问路径显示ip地址
eureka.instance.prefer-ip-address=true

#eureka 超链接的信息
info.app.name=jsp-servicecloud
info.company.name=www.jsp.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
