server.port=9527

spring.application.name=servicecloud-zuul-gateway

#客户端注册进eureka服务列表
#eureka.client.service-url.defaultZone= http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
#自定义服务名称信息
eureka.instance.instance-id=gateway-9527.com
#访问路径显示ip地址
eureka.instance.prefer-ip-address=true

#eureka 超链接的信息
info.app.name=jsp-servicecloud
info.company.name=www.jsp.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

#修改路由,不显示微服务名称 若多个微服务可以 把服务名替换为 "*"
zuul.routes.mydept.service-id=servicecloud-dept
#zuul.routes.mydept.service-id="*"
zuul.routes.mydept.path=/mydept/**
#忽略通过服务名调用的接口 -== 原路径无法调用
zuul.ignored-services=servicecloud-dept
#可设置公共前缀. 不带前缀无法访问  localhost:9527/jsp/mydept/get/1
zuul.prefix=/jsp