server.port=7002
#eureka服务端实例名称
eureka.instance.hostname=eureka7002.com
#false表示不向注册中心注册自己
eureka.client.register-with-eureka=false
#表示自己的注册中心,职责是维护服务实例,不需要去检索服务
eureka.client.fetch-registry=false
#设置url地址
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#要有其余机器的配置  逗号相连即可
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka